" ________  ___  __    ________  _____ ______   ___
"|\   __  \|\  \|\  \ |\   __  \|\   _ \  _   \|\  \
"\ \  \|\  \ \  \/  /|\ \  \|\  \ \  \\\__\ \  \ \  \
" \ \  \\\  \ \   ___  \ \   __  \ \  \\|__| \  \ \  \
"  \ \  \\\  \ \  \\ \  \ \  \ \  \ \  \    \ \  \ \  \
"   \ \_______\ \__\\ \__\ \__\ \__\ \__\    \ \__\ \__\
"    \|_______|\|__| \|__|\|__|\|__|\|__|     \|__|\|__| v.0.2
" plugins, general settings and keybinds
source $HOME/.config/nvim/general/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/mappings.vim
source $HOME/.config/nvim/general/which-key.vim
"UI
source $HOME/.config/nvim/ui/barbar.vim
source $HOME/.config/nvim/ui/nvimTree.vim
source $HOME/.config/nvim/ui/dashboard.vim
source $HOME/.config/nvim/ui/hexokinase.vim
source $HOME/.config/nvim/ui/statusline.vim
source $HOME/.config/nvim/ui/illuminate.vim
source $HOME/.config/nvim/ui/indent-guides.vim
source $HOME/.config/nvim/ui/themes/onedark.vim
source $HOME/.config/nvim/ui/rainbow-parenthesis.vim
"Editor
source $HOME/.config/nvim/editor/fzf.vim
source $HOME/.config/nvim/editor/sneak.vim
source $HOME/.config/nvim/editor/rooter.vim
source $HOME/.config/nvim/editor/asynctask.vim
source $HOME/.config/nvim/editor/easymotion.vim
source $HOME/.config/nvim/editor/quickscope.vim
source $HOME/.config/nvim/editor/vim-repeat.vim
source $HOME/.config/nvim/editor/vim-commentary.vim
source $HOME/.config/nvim/editor/vim-sessions.vim
"LSP + Others
source $HOME/.config/nvim/lsp+/coc.vim
source $HOME/.config/nvim/lsp+/emmet.vim
source $HOME/.config/nvim/lsp+/vista.vim
source $HOME/.config/nvim/lsp+/bracey.vim
source $HOME/.config/nvim/lsp+/tagalong.vim
source $HOME/.config/nvim/lsp+/autoclose-tag.vim
"TODO better git support
"TODO add linting with ale
" source $HOME/.config/nvim/lsp+/ale.vim

